<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuición exponencial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .cabecera {
            background-color: #808d7e;
            color: rgb(234, 186, 186);
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            font-size: 1.75rem;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h3 {
            font-size: 1.75rem;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: "JetBrains Mono SemiBold";
            font-style: italic
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            text-align: justify;
        }
        ul, ol {
            font-size: 1.1rem;
            padding-left: 1.5rem;
        }
        a {
            color: #0d6efd;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container-fluid {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center rounded cabecera">
        <header>
            <h1>MODELOS Y SIMULACIÓN</h1>
            <h2>PREGUNTA 1</h2>
            <h3>Si una persona juega siempre al mismo número, ¿cuánto tiempo necesita jugar hasta ganar?</h3>
        </header>
    </div>
    <div class="container-fluid mt-4 mb-4">
        <label for="numero">Número que desea apostar</label>
        <input type="number" name="numero" id="numero" min="0" max="36" >
        <button type="button" class="btn btn-primary">Jugar</button>
    </div>

    
</body>
</html>